hr {
    margin: 15px 0;
    color: #f9f9f9;
}

textarea {
    border-color: #748DC8;
}

.title{
    display:block;
    width: 100%;
    height:35px;
    line-height: 35px;
    font-size:16px;
    font-weight:bold;
    padding: 8px 16px;
    text-align: left;
    border-bottom: 1px solid #e4e4e4;
}
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

.inline-block {
    display: inline-block;
}

.cGrey {
    color: #aaa !important;
}

.cWhite {
    color: #ffffff !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt16 {
    margin-top: 16px !important;
}

.mt32 {
    margin-top: 32px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb16 {
    margin-bottom: 16px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb32 {
    margin-bottom: 32px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb24 {
    margin-bottom: 24px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb8 {
    margin-bottom: 8px !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml14 {
    margin-left: 14px !important;
}

.ml16 {
    margin-left: 16px !important;
}

.ml35 {
    margin-left: 35px !important;
}

.ml56 {
    margin-left: 56px !important;
}

.ml50 {
    margin-left: 50px !important;
}

.mr32 {
    margin-right: 32px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.mr8 {
    margin-right: 8px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr14 {
    margin-right: 14px !important;
}

.mr16 {
    margin-right: 16px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr32 {
    margin-right: 32px !important;
}

.mr139 {
    margin-right: 139px !important;
}

.mr105 {
    margin-right: 105px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.pl30 {
    padding-left: 30px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pl14 {
    padding-left: 14px !important;
}

.pr14 {
    padding-right: 14px !important;
}


.pd8 {
    padding: 8px !important;
}

.pd16 {
    padding: 16px !important;
}

.pd32 {
    padding: 32px !important;
}

.pl16 {
    padding-left: 16px !important;
}

.pr16 {
    padding-right: 16px !important;
}

.pt16 {
    padding-top: 16px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pb16 {
    padding-bottom: 16px !important;
}

.pt14 {
    padding-top: 14px !important;
}

.pb14 {
    padding-bottom: 14px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.alR {
    text-align: right;
}

.alL {
    text-align: left;
}

.alC {
    text-align: center;
}

.cGray {
    color: #999999 !important;
}

.cRed {
    color: #ed4014 !important;
}

.cGreen {
    color: #19be6b !important;
}

.f12px {
    font-size: 12px !important;
}

.f13px {
    font-size: 13px !important;
}

.f14px {
    font-size: 14px !important;
}

.f16px {
    font-size: 16px !important;
}

.f18px {
    font-size: 18px !important;
}

.f24px {
    font-size: 24px !important;
}

.bold {
    font-weight: 500 !important;
}

.border-bottom-light {
    border-bottom: solid 1px #e3e4e5;
}

.border-bottom-dark {
    border-bottom: solid 1px #353753;
}

.locate-icon, .cursor-pointer {
    cursor: pointer;
}

// .animated.delay-1s {
//     -webkit-animation-delay: 1s;
//     animation-delay: 1s;
// }

// .animated.delay-3s {
//     -webkit-animation-delay: 3s;
//     animation-delay: 3s;
// }

// @-webkit-keyframes zoomInDown {
//     from {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// @keyframes zoomInDown {
//     from {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// .zoomInDown {
//     -webkit-animation-name: zoomInDown;
//     animation-name: zoomInDown;
// }

// @-webkit-keyframes zoomInUp {
//     from {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// @keyframes zoomInUp {
//     from {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// .zoomInUp {
//     -webkit-animation-name: zoomInUp;
//     animation-name: zoomInUp;
// }

// @-webkit-keyframes zoomOutDown {
//     40% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     to {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//         -webkit-transform-origin: center bottom;
//         transform-origin: center bottom;
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// @keyframes zoomOutDown {
//     40% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     to {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
//         -webkit-transform-origin: center bottom;
//         transform-origin: center bottom;
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// .zoomOutDown {
//     -webkit-animation-name: zoomOutDown;
//     animation-name: zoomOutDown;
// }

// @-webkit-keyframes zoomOutUp {
//     40% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     to {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//         -webkit-transform-origin: center bottom;
//         transform-origin: center bottom;
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// @keyframes zoomOutUp {
//     40% {
//         opacity: 1;
//         -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
//         -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//         animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
//     }

//     to {
//         opacity: 0;
//         -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//         transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
//         -webkit-transform-origin: center bottom;
//         transform-origin: center bottom;
//         -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//         animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
//     }
// }

// .zoomOutUp {
//     -webkit-animation-name: zoomOutUp;
//     animation-name: zoomOutUp;
// }

.slider-pane{
    display:flex;

    .left-pane{
        width: 200px;
    }
    .right-pane{
        flex:1
    }
}
