font-face {
	font-family: 'AvenirNext Medium';
	src: url('/src/assets/font/AvenirNext-Medium.ttf');
	src: url('/src/assets/font/AvenirNext-Medium.ttf') format('embedded-opentype');
	src: url('/src/assets/font/AvenirNext-Medium.ttf') format('truetype');
	src: url('/src/assets/font/AvenirNext-Medium.ttf') format('svg');
}

font-face {
	font-family: 'AvenirNext Regular';
	src: url('/src/assets/font/AvenirNext-Regular.ttf');
	src: url('/src/assets/font/AvenirNext-Regular.ttf') format('embedded-opentype');
	src: url('/src/assets/font/AvenirNext-Regular.ttf') format('truetype');
	src: url('/src/assets/font/AvenirNext-Regular.ttf') format('svg');
}

font-face {
	font-family: 'Avenir Next';
	src: url('/src/assets/font/Avenir-Next.ttc');
	src: url('/src/assets/font/Avenir-Next.ttc') format('embedded-opentype');
	src: url('/src/assets/font/Avenir-Next.ttc') format('truetype');
	src: url('/src/assets/font/Avenir-Next.ttc') format('svg');
}